<RCC>
    <qresource prefix="/">
        <file>images/agenda.png</file>
        <file>images/cancel.png</file>
        <file>images/check.png</file>
        <file>images/comment.png</file>
        <file>images/folder.png</file>
        <file>images/gear.png</file>
        <file>images/hard-disk.png</file>
        <file>images/id_add.png</file>
        <file>images/id_copy.png</file>
        <file>images/id.png</file>
        <file>images/info.png</file>
        <file>images/logo.png</file>
        <file>images/mail.png</file>
        <file>images/pencil.png</file>
        <file>images/qabel-logo-icon.png</file>
        <file>images/qabel-logo.png</file>
        <file>images/topbox-border.png</file>
        <file>images/trash.png</file>
        <file>images/user.png</file>
        <file>images/qabel-logo-top.png</file>
        <file>css/desktop.css</file>
        <file>images/arrow-down.png</file>
        <file>images/arrow-right.png</file>
        <file>images/face.png</file>
        <file>css/desktop-list-another-row.css</file>
        <file>css/desktop-list-identity.css</file>
        <file>css/desktop-list-row.css</file>
        <file>css/desktop-list-active.css</file>
        <file>css/desktop-list-settings-row.css</file>
        <file>css/desktop-settings-category.css</file>
        <file>images/orange_top_left_block.png</file>
        <file>images/orange_bottom_right_block.png</file>
        <file>images/file.png</file>
        <file>images/Folder.png</file>
    </qresource>
</RCC>
