<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QblDesktopListIdentity</class>
 <widget class="QWidget" name="QblDesktopListIdentity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>38</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>306</width>
    <height>38</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lbIdentity">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>0</y>
     <width>284</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Identity</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="margin">
    <number>10</number>
   </property>
  </widget>
  <widget class="QPushButton" name="btCollapse">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>22</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../qabel-client.qrc">
     <normaloff>:/images/arrow-right.png</normaloff>:/images/arrow-right.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../qabel-client.qrc"/>
 </resources>
 <connections/>
</ui>
