<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QblDesktopChatContent</class>
 <widget class="QWidget" name="QblDesktopChatContent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#frContentTopBox, #frContentBottomBox {
	background-color: rgb(88,84,88);
}

QLabel {
	/*background-color: rgb(88, 84, 88);*/
}

#lbOther {
	color: rgb(204, 204, 204);
	font: 75 italic 14pt &quot;FreeSans&quot;;
    padding: 10px 0px 10px 0px;
}

#lbOtherImage {
	background-color: rgb(219, 226, 227);
	/*border: 10px solid rgb(77, 77, 77);*/
}

#lbMe {
	color: rgb(249, 249, 249);
	font: 75 italic 14pt &quot;FreeSans&quot;;
    padding: 10px 0px 10px 0px;
}

#lbMeImage {
	background-color: rgb(219, 226, 227);
	/*border: 10px solid rgb(77, 77, 77);*/
}

#wgBottom {
	background-color: rgb(204, 204, 204);
}

#teMessage {
	background-color: rgb(242, 242, 242);
}

#btEmoticons {
	font: 75 10pt &quot;FreeSans&quot;;
}

#btSendFile {
	font: 75 10pt &quot;FreeSans&quot;;
}

#btSend
{
	background-color: rgb(77, 77, 77);
	border: 0px;
	color: rgb(249, 249, 249);
	font: 75 15pt &quot;FreeSans&quot;;

}</string>
  </property>
  <widget class="QWidget" name="wgBottom" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>410</y>
     <width>536</width>
     <height>95</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QTextEdit" name="teMessage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>526</width>
      <height>85</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
   </widget>
  </widget>
  <widget class="QScrollArea" name="saMessages">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>64</y>
     <width>536</width>
     <height>346</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>536</width>
      <height>346</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frContentTopBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>536</width>
     <height>64</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="lbOtherImage">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../qabel-client.qrc">:/images/user.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbOther">
      <property name="text">
       <string>Other</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="lbMe">
      <property name="text">
       <string>Me</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbMeImage">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../qabel-client.qrc">:/images/user.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frContentBottomBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>505</y>
     <width>536</width>
     <height>35</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="btEmoticons">
      <property name="text">
       <string>Emoticons</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btSendFile">
      <property name="text">
       <string>Send file</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="btSend">
      <property name="font">
       <font>
        <family>FreeSans</family>
        <pointsize>15</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../qabel-client.qrc"/>
 </resources>
 <connections/>
</ui>
